# ß
general {
        colors = true
        interval = 5
}

# The display order of information
#order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        #format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

# only shows if ethernet connections
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed)"
        format_down = ""

        #format_up = "E: %ip (%speed)"
        #format_down = "E: down"
}

# battery
battery 1 {
    format = "%status %percentage"
	format_down = "RIP BATTERY"
}

# cpu temperature
cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}

# disable DHCP
run_watch DHCP {
        #pidfile = "/var/run/dhclient*.pid"
        pidfile = ""
        format_down = ""
}

# only shows if vpn is on
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format_down = ""
}

# local time
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

# load hidden
load {
        format = ""
        #format = "%1min"
}

disk "/" {
        format = "%avail"
}

# volume
volume master {
    format = "♪: %volume"
    format_muted = "♪: MUTED"
    device = "pulse:1"
}
